<script>
    var ref = document.referrer;
    if(!ref){
        window.location = "index.php";
    }
</script>
<p>
    Organized by - Zhisong Ge, Montclair State University, USA
</p>

<p>
    This conference is committed to provide a vibrant scientific platform where eminent authors, academicians, researchers,
    scholars and industry persons will get a chance to present their latest research works and share their thoughts for
    future developments of emerging technologies, systems, protocols and algorithms on Information Systems, Communications
    and Control theory. During the last few decades, a continuous and revolutionize advancements have been seen in
    Information and computer science with the development of latest computing protocols and algorithms. Especially, the
    developments have been visualized in computer networks, computer vision and machine learning areas. Besides,
    evolutionary computing and bio-inspired models have attracted many attentions due to its dynamic representation and
    analysis of complex neurobiological data. Communication systems have proven potential to provide a wide range of useful
    services and evolving technologies through implementations and innovations of communication networks, radio transmission
    systems, fiber-optic communication, power line communication, energy transmission and data terminal equipments. Here,
    signal processing plays a vital role to shape-up various communication technologies to fulfill the world-wide demands
    of finest and more accurate systems.In electrical and instrumentation engineering, control system is a very traditional
    working field which is used to regulate the behaviors of other devices and machines. In addition, the applications of
    power systems, bio-medical instruments, high voltage technology, transducers and sensors are rapidly growing and making
    their presence in industrial developments.
</p>

<p>
    The conference will be an opportunity to focus on conventional as well as to discuss the advanced topics on latest and
    innovative real life problems. Only original and unpublished high quality research papers are solicited from the
    researchers and practitioners in the following areas of computer science, communications and control Engineering. The
    topics include in TOPCS 2015 but not limited to:
</p>

<p>
    <ul>
        <h3>Topics of Interest:</h3>
        <li>Algorithms for Computing</li>
        <li>Machine Learning and Soft-Computing</li>
        <li>Computer Vision and Biometrics</li>
        <li>Mobile Computing</li>
        <li>Sensor Networks</li>
        <li>Adhoc and Peer-2-Peer Networks</li>
        <li>Signal, Image and Video Processing</li>
        <li>Network Security</li>
        <li>Signal Processing</li>
        <li>Instruments and Measurements</li>
        <li>Transducers and Sensors</li>
        <li>Cloud Computing</li>
        <li>Big Data</li>
        <li>Image computing and analysis</li>
        <li>Phonetic recognition</li>
        <li>Artificial Intelligent</li>
    </ul>
</p>


<!--
    Special Issue on nalytics with Big Medical Data
    In the past decade, we have witnessed the greying of society and the escalating costs of medical managements, which have been the number one concern of most governments. This has heightened the need for preventive healthcare practices that helps to anticipate and prevent the onset of illnesses. On the other hand, with the help of advanced medical devices and social networking services, medical data is more convenient to be acquired, shared, and delivered. As such, medical filed is entering a big data era. When being applied to big medical data applications, lots of the existing tools and systems for big medical data analytics would become questionable. However, the big medical data itself in turn has provided unique opportunity for better wellbeing.
    On the other hand, there is a realization that an essential part of long-term healthcare is in adopting a good life style that involves proper exercises and diets. Many companies marketing wearable health sensor products therefore also offer mobile health apps that provide first-order analytics to monitor and track personal life styles. However, the sensing data and the low-level analytics are typically used in isolation without integration to medical knowledge or environmental data, such as weather and pollution. In addition, there are strong links between personalized health sensor data to knowledge of critical illnesses such as Diabetes, Depression or Arthritis, as the long-term cares of these illnesses are related to proper activities and diets. The integration of these sources would usher in a new era of personalized wellness that enables the system and users to work collaboratively towards better wellness and lifestyles.
    This special issue aims to link big medical data to sensor and environmental data to support better personalized health and user mobility, especially with respect to critical illnesses. Originality and impact on society, in combination with the innovative technical aspects of the proposed solutions will be the major evaluation criteria.
    Submission Deadline: November 1, 2015. View PDF
    Special Issue on Urban Computing
    Urbanization’s rapid progress has modernized people’s lives but also engendered big challenges, such as air pollution, increased energy consumption and traffic congestion. Tackling these challenges can seem nearly impossible years ago given the complex and dynamic settings of cities. Nowadays, sensing technologies and large-scale computing infrastructures have produced a variety of big data in urban spaces, e.g. human mobility, air quality, traffic patterns, and geographical data. The big data contain rich knowledge about a city and can help tackle these challenges when used correctly.
    Urban computing is a process of acquisition, integration, and analysis of big and heterogeneous data generated by a diversity of sources in urban spaces, such as sensors, devices, vehicles, buildings, and human, to tackle the major issues that cities face, e.g. air pollution, increased energy consumption and traffic congestion [1][2]. Urban computing connects unobtrusive and ubiquitous sensing technol-ogies, advanced data management and analytics models, and novel visualization methods, to create win-win-win solutions that improve urban environment, human life quality, and city operation systems. Urban computing also helps us understand the nature of urban phenomena and even predict the future of cities.
    Submission Deadline: November 30, 2015. View PDF
    Special Issue on Big Data Infrastructure
    Data is becoming an increasingly decisive resource in modern societies, economies, and governmental organizations. Big Data is an emerging paradigm encompassing various kinds of complex and large scale information beyond the processing capability of conventional software and databases. Various technologies are being discussed to support the handling of big data such as massively parallel processing databases, scalable storage systems, cloud computing platforms, Hadoop and Spark. Due to the multisource, massive, heterogeneous, and dynamic characteristics of application data involved in a distributed environment, one of the most important characteristics of Big Data is to carry out computing on the petabyte (PB), even the exabyte (EB)-level data with a complex computing process. Therefore, large-scale scalable Big Data Infrastructure with corresponding programming language support and software models for efficient processing in distributed environments such as cloud is on demand.
    In this special issue, we invite articles on innovative research to address challenges of Big Data Infrastructure with emerging computing platforms such as heterogeneous clouds, hybrid architectures, Hadoop or Spark with emphasis on addressing real-time requirements imposed by emerging Big Data applications such as sensing data, e-commerce data, business transactions and web logs, and etc.
    Submission Deadline: December 20, 2015. View PDF
    Ongoing Call-For-Papers
    The IEEE Transactions on Big Data (TBD) publishes peer reviewed articles with big data as the main focus. The articles will provide cross disciplinary innovative research ideas and applications results for big data including novel theory, algorithms and applications. Research areas for big data include, but are not restricted to, big data analytics, big data visualization, big data curation and management, big data semantics, big data infrastructure, big data standards, big data performance analyses, intelligence from big data, scientific discovery from big data security, privacy, and legal issues specific to big data. Applications of big data in the fields of endeavor where massive data is generated are of particular interest.
-->

<!--
    o This page contains announcement of the conference event
    o Choose at least five areas in IT and CS, for example: Computer Security,
    Artificial Intelligent, Software Engineering, Parallel Processing,
    Clouding Computing, Sematic web, Simulation and Modeling,
    Computer Visualization, Human Computer Interface, etc..
-->
